# survey-maker

./: README.md
frontend/: frontend.esproj  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  api.ts  hooks.ts  store.ts
frontend/src/api/: axios.ts
frontend/src/pages/: Login.tsx  (+6 more)
survey-maker-backend/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  openapi.yaml  survey-maker-backend.csproj  survey-maker.slnx
survey-maker-backend/Application/Dtos/: AuthDtos.cs  QuestionDtos.cs  SurveyDtos.cs  UserDtos.cs
survey-maker-backend/Application/Services/: AuthService.cs  IAuthService.cs  IQuestionService.cs  ISurveyService.cs  IUserService.cs  QuestionService.cs  Registration.cs  SurveyService.cs  UserService.cs
survey-maker-backend/Controllers/: AuthController.cs  QuestionsController.cs  SurveysController.cs  UsersController.cs
survey-maker-backend/Core/Entities/: Answer.cs  Option.cs  Question.cs  Survey.cs  SurveyAssignedUser.cs  SurveyResponse.cs
survey-maker-backend/Infrastructure/: DependencyInjection.cs
survey-maker-backend/Infrastructure/Data/: SurveyDbContext.cs
survey-maker-backend/Infrastructure/Identity/: ApplicationUser.cs
survey-maker-backend/Migrations/: 20260206202232_InitialIdentity.Designer.cs  20260206202232_InitialIdentity.cs  20260209215353_MakeQuestionManyToManyWithSurvey.Designer.cs  20260209215353_MakeQuestionManyToManyWithSurvey.cs  20260210000052_addSurveyData.Designer.cs  20260210000052_addSurveyData.cs  SurveyDbContextModelSnapshot.cs
survey-maker-backend/Properties/: launchSettings.json
(+2 files in other folders)
